<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>锦泊豪斯</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  </head>
  <body>
    <div id='head'></div>
    <div>
      <div id='banner'></div>
      <div class="wrap_brand">
        <div class="about_title">
          <div class="t1">关于锦泊豪斯</div>
          <span class="line"></span>
        </div>
        <div class="about_text">
          <h3 class="f35">锦泊豪斯</h3>
          <h3 class="f30">（文案参考）为消费者打造一种健康、时尚、舒适的生活方式</h3>
          <p class="f16 mt40">
            （文案参考）锦泊豪斯......是一家集研发、设计、生产、销售﹑服务为一体的专业性整体木作企业。<br>
            公司成立于2008年，注册资本1亿元，总投资五亿元。<br>
            生产总部位于浙江省嵊州市，占地200余亩，一期建筑面积12万平方米，<br>
            二期建筑己顺利结顶，预计年内竣工投产，面积约64000平方米。<br>
            现拥有员工近1400余名，全套引进德国、意大利先进生产线，<br>
            是目前为止国内最具实力的整体木作服务商之一。<br>
            分公司布局全国，现已拥有分公司90多家。
          </p>
        </div>
        <div class="about_img">
          <img src='/about.jpg' alt="">
        </div>
        <div class="about_time">
          <div class="track-rcol">
            <div class="track_title">（文案参考）10年发展见证品牌实力</div>
            <div class="track-list">
              <ul>
                <li class="first">
                  <i class="node-icon"></i>
                  <span class="txt">
                      <div class="time">2018</div>
                      <div class='txt_dir'>
                          <p>（文案参考）中国环保健康家居新时代物联示范企业</p>
                          <p>（文案参考）中国家居业质量提升行动全国家居业“质量品牌5A级示范企业”</p>
                          <p>（文案参考）中国定制家居行业“品质服务白金奖”</p>
                      </div>
                  </span>
                </li>
                <li>
                  <i class="node-icon"></i>
                  <span class="txt">
                    <div class="time">2017</div>
                    <div  class='txt_dir'>
                        <p>（文案参考）中国环保健康家居新时代物联示范企业</p>
                        <p>（文案参考）中国家居业质量提升行动全国家居业“质量品牌5A级示范企业”</p>
                        <p>（文案参考）中国定制家居行业“品质服务白金奖”</p>
                    </div>
                  </span>
                </li>
                 
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='foot'></div>
    <script src='./jquery1.7.2.js'></script>
    <script src='./jquery.easing.1.3.js'></script>
  </body>
</html>